APP_NAME=Agogo
APP_ENV=local
APP_KEY=base64:Lr+YL0Pr+BYe7ES1n8sxpu+/QO8lhrRtoDmplFkL9Gs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agogobak_pos
DB_USERNAME=agogobak_pos
DB_PASSWORD=AgogoBak123@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fajrinismail442@gmail.com
MAIL_PASSWORD=sgkljhaoclujudxn
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=911978
PUSHER_APP_KEY=62a5e5fb933d6b5e8a2c
PUSHER_APP_SECRET=3a4013901aca126eb444
PUSHER_APP_CLUSTER=ap1

FCM_SERVER_KEY=AAAAO45vZDk:APA91bEWuqy9Zj53tQOeUEf2wqHLtmXcoE_dpYr_GExWwH1-9e_u3t5TMYFxjXHK4l9qpZjfVhtdrNrbeqoegtYXDhcgucYh9EWQ0ARAoPU5mfKiw0p4YxoNGUKf03cqGE0TQPOiyReO
FCM_SENDER_ID=255792735289

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
